### Adiciona usuário

POST http://localhost:8080/user
Content-Type: application/json

{
  "username": "gustavo",
  "password": "somesecret",
  "role": "ADMIN"
}

### Lista usuário

GET http://localhost:8080/users

### Lista usuário paginado

GET http://localhost:8080/users?page=0&size=3

### Recupera um usuário específico

GET http://localhost:8080/user/1

### Recupera um usuário específico

GET http://localhost:8080/user/10

### Atualiza um usuário específico

PUT http://localhost:8080/user/1
Content-Type: application/json

{
  "username": "gustavo.leitao",
  "password": "newsecret"
}